const en_US = {
    // Header
    'header.language': `ENGLISH`,
    'header.support': `SUPPORT`,
    'header.contributor': `CONTRIBUTOR`,
    'header.creator': `CREATOR`,
    'header.menu.contributor': `Contributor`,
    'header.menu.creator': `Creator`,
    'header.menu.changeWallet': `Change Wallet`,
    'header.search': `Enter a contract address to find pool`,

    // Footer
    'footer.disclaimer': `Disclaimer`,

    // Home
    'home.describe': `Decentralized platform and protocol for Investing and Financing.`,
    'home.create': `CREATE A POOL`,

    // Disclaimer
    'disclaimer.title': `Disclaimer Page`,
    'disclaimer.txt1': `We are not responsible for any loss:`,
    'disclaimer.txt2': `GweiNetwork, and some of the underlying JavaScript libraries and Ethereum tools we use are under active development. While we have thoroughly tested the website and smart-contract, there is always the possibility something unexpected happens resulting in losses of ether or/and tokens.`,
    'disclaimer.txt3': `Any ether (ETH) you transfer to the pool will be managed by the creator of the pool. Our smart contract cannot fully prevent the pool creator from mismanaging the pool's funds. You should only participate in pools managed by individuals you trust.`,
    'disclaimer.txt4': `Please do not contribute more than you are willing to lose and please be careful.`,
    'disclaimer.txt5': `We encourage you to assess its security before using GweiNetwork services.`,

    // Login
    'login.title': `Enter Your Wallet Address`,
    'login.instructions': `First we need to collect your ethereum wallet address so that you can interact with our smart-contract engine.`,
    'login.errInput.wallet': `Must be a valid Ethereum address`,
    'login.input.wallet': `Your wallet address`,
    'login.btn.Submit': `Submit`,

    // Create
    'create.errOperation.title': `Operation failed`,
    'create.errOperation.maxPoolErr': `Maximum pool allocation is less than maximum per contributor`,
    'create.errOperation.maxPerErr': `Maximum per contributor is less than minimum per contributor`,
    'create.created.instructions': `Your pool is live and active. Share the link below with contributors or continue to your dashboard.`,
    'create.created.poolUrl': `Pool URL - Share With Contributors`,
    'create.created.btn.copy': `Copy`,
    'create.created.btn.goPool': `Go to Dashboard`,
    'create.transaction.title': `Create A Pool`,
    'create.transaction.remind': `Pay attention to setting the appropriate gas price when sending the transaction to avoid wasting.`,
    'create.transaction.instructions1': `To create your pool, you will need to send a transaction from:`,
    'create.transaction.instructions2': `If you typically use MyCrypto or MyEtherWallet, you can use one of the links below:`,
    'create.transaction.instructions3': `Otherwise, send a transaction with your provider of choice and include the following fields:`,
    'create.transaction.instructions4': `Please keep a copy of your transaction hash in case deploying the smart contract fails.`,
    'create.transaction.instructions5': `Waiting for deploy pool transaction...`,
    'create.transaction.myCrypto': `MyCrypto Pre-Filled`,
    'create.transaction.mew': `MEW Pre-Filled`,
    'create.transaction.btn.copy': `Copy`,
    'create.transaction.input.toAddress': `To Address`,
    'create.transaction.input.amount': `Amount to Send`,
    'create.transaction.input.gas': `Gas Limit`,
    'create.transaction.input.data': `Data`,
    'create.create.title': `Create A Pool`,
    'create.create.errInput.wallet': `Wallet address must be a valid eth wallet`,
    'create.create.input.wallet': `Your wallet address`,
    'create.create.instructions': `All fields below are optional.`,
    'create.create.allocations': `ALLOCATIONS`,
    'create.create.allocations.instructions': `You have the option to define how big your pool can grow in ethereum value. Also, you may define minimum and maximum contributions from each contributor. GweiNetwork does not enforce any max or mins.`,
    'create.create.errInput.maxPool': `Maximum allocation must bigger than 0`,
    'create.create.errInput.maxPer': `Maximum per contributor must bigger than 0`,
    'create.create.errInput.minPer': `Minimum per contributor must not be less than 0`,
    'create.create.input.maxPool': `Maximum Allocation (ETH)`,
    'create.create.input.maxPer': `Maximum Per Contributor (ETH)`,
    'create.create.input.minPer': `Minimum Per Contributor (ETH)`,
    'create.create.admins': `ADMINS`,
    'create.create.admins.instructions': `You may assign up to three other administrators who can manage the pool. These may be other people who you trust or alternate wallet addresses that you control.`,
    'create.create.errInput.admin1': `Admin 1 must be a valid ethereum wallet address`,
    'create.create.errInput.admin2': `Admin 2 must be a valid ethereum wallet address`,
    'create.create.errInput.admin3': `Admin 3 must be a valid ethereum wallet address`,
    'create.create.input.admin1': `Admin 1 Wallet Address`,
    'create.create.input.admin2': `Admin 2 Wallet Address`,
    'create.create.input.admin3': `Admin 3 Wallet Address`,
    'create.create.whitelist': `WHITELIST`,
    'create.create.whitelist.instructions': `You may decide whether to enforce a whitelist, in which case only contributors on the list may contribute in your pool. If you click Yes, you will specify the addresses after launch. Read more about whitelist gas prices in our FAQ.`,
    'create.create.input.whitelist': `Create Whitelist`,
    'create.create.input.whitelist.yes': `Yes`,
    'create.create.input.whitelist.no': `No`,
    'create.create.input.whitelist.instructions': `You will be able to specify addresses after launch.`,
    'create.create.fees': `FEES`,
    'create.create.fees.instructions': `You may charge your contributors a fee for the hard work and value that you bring to them. If the number of contributors is not greater than 12, GweiNetwork will be free. If you have more contributors, GweiNetwork’s fee is fixed at 0.25%.`,
    'create.create.errInput.fees': `Fee must be between 0.0 and 50.0%`,
    'create.create.input.fees': `Pool Percentage`,
    'create.create.input.fees.instructions1': `{fees} goes to you.`,
    'create.create.input.fees.instructions2': `{fees} goes to GweiNetwork. If the number of contributors is not greater than 12, it's free!`,
    'create.create.input.fees.instructions3': `Total:`,
    'create.create.input.fees.instructions4': `{fees1} (or {fees2} when free)`,
    'create.create.btn.submit': `Submit`,

    // Creator
    'creator.errOperation.title': `Operation failed`,
    'creator.errOperation.invalidAddress': `Contract address is not valid`,
    'creator.errOperation.invalidPool': `There is no pool deployed at this address`,
    'creator.errOperation.notAdmin': `Not an admin of this pool`,
    'creator.errOperation.maxPoolErr': `Maximum pool allocation is less than maximum per contributor`,
    'creator.errOperation.maxPerErr': `Maximum per contributor is less than minimum per contributor`,
    'creator.errOperation.tokenAddressErr': `The pool has no tokens of this type. Please transfer tokens to the pool first`,
    'creator.pool.wallet': `Your Wallet Address:`,
    'creator.pool.btn.changeWallet': `(Change)`,
    'creator.pool.poolValue': `Pool Value`,
    'creator.pool.currentBalance': `Current Balance`,
    'creator.pool.paidOut': `Paid Out`,
    'creator.pool.amountPaid': `Amount Paid`,
    'creator.pool.tokensReceived': `Tokens Received`,
    'creator.pool.status': `Status:`,
    'creator.pool.fee': `Fee:`,
    'creator.pool.btn.pay': `Payout to Fund`,
    'creator.pool.btn.cancel': `Cancel Pool`,
    'creator.pool.btn.confirmTokens': `Confirm Tokens`,
    'creator.pool.btn.enableRefund': `Enable Refund`,
    'creator.pool.canceled.instructions': `Your pool is now in a canceled state. Inform your contributors to withdraw their contributions.`,
    'creator.pool.refund.instructions': `Your pool is now in a refund state. You may receive multiple refunds of any amount, but the sender must always send from the address you provided:`,
    'creator.pool.btn.updateRefundAddress': `Update Address`,
    'creator.pool.maxPool': `Max Allocation:`,
    'creator.pool.maxPer': `Max Per Contributor:`,
    'creator.pool.minPer': `Min Per Contributor:`,
    'creator.pool.btn.edit': `Edit`,
    'creator.pool.url': `Pool URL - Share With Contributors`,
    'creator.pool.btn.copy': `Copy`,
    'creator.pool.admin': `Administrators`,
    'creator.pool.contributors': `Contributors`,
    'creator.pool.contributors.amount': `Amount (ETH)`,
    'creator.pool.contributors.none': `No contributions yet. Share the contributor URL to get started.`,
    'creator.pool.whitelist': `Whitelist`,
    'creator.pool.whitelist.none': `Disabled now, create it if you need.`,
    'creator.pool.btn.createWhiltelist': `CREATE LIST`,
    'creator.pool.btn.editWhitelist': `EIDT LIST`,
    'creator.transaction.title.payout': `Payout To Fund`,
    'creator.transaction.title.editInfo': `Edit Allocation Values`,
    'creator.transaction.title.editWhitelist': `Edit Whitelsit`,
    'creator.transaction.title.cancelPool': `Cancel This Pool`,
    'creator.transaction.title.confirmTokens': `Confirm tokens`,
    'creator.transaction.title.enableRefunds': `Enable Refunds`,
    'creator.transaction.title.updateRefundSender': `Edit Refund Sender Address`,
    'creator.transaction.instructions1': `You will need to send a transaction to complete the operation.`,
    'creator.transaction.instructions2': `If you typically use MyCrypto or MyEtherWallet, you can use one of the links below:`,
    'creator.transaction.instructions3': `Otherwise, send a transaction with your provider of choice and include the following fields:`,
    'creator.transaction.myCrypto': `MyCrypto Pre-Filled`,
    'creator.transaction.mew': `MEW Pre-Filled`,
    'creator.transaction.btn.copy': `Copy`,
    'creator.transaction.input.toAddress': `To Address`,
    'creator.transaction.input.amount': `Amount to Send`,
    'creator.transaction.input.gas': `Gas Limit`,
    'creator.transaction.input.data': `Data`,
    'creator.updateRefundSender.title': `Edit Refund Sender Address`,
    'creator.updateRefundSender.instructions': `Edit the wallet address authorized to send refunds to the pool.`,
    'creator.updateRefundSender.errInput.senderAddress': `Must be a valid Ethereum address`,
    'creator.updateRefundSender.input.senderAddress': `Sender Address`,
    'creator.updateRefundSender.btn.submit': `Submit`,
    'creator.enableRefunds.title': `Enable Refunds`,
    'creator.enableRefunds.instructions': `This operation is irreversible! If you wish to continue please enter the address which will be sending the refunds to the pool.`,
    'creator.enableRefunds.errInput.senderAddress': `Must be a valid Ethereum address`,
    'creator.enableRefunds.input.senderAddress': `Sender Address`,
    'creator.enableRefunds.btn.submit': `Submit`,
    'creator.ConfirmTokens.title': `Confirm tokens`,
    'creator.ConfirmTokens.instructions': `Enter the token contract address (the address you enter into MyCrypto or MEW to display your token balance) below to confirm that the right tokens have been delivered to the pool.`,
    'creator.ConfirmTokens.errInput.tokenAddress': `Must be a valid Ethereum address`,
    'creator.ConfirmTokens.input.tokenAddress': `Token Contract Address`,
    'creator.ConfirmTokens.btn.submit': `Submit`,
    'creator.payout.title': `Payout To Fund`,
    'creator.payout.instructions': `Send all the funds in the pool to a destination of your choice. After completing this operation, the pool will not accept any more ETH from your contributors.`,
    'creator.payout.errInput.address': `Must be a valid Ethereum address`,
    'creator.payout.errInput.data': `Must be a valid data field`,
    'creator.payout.input.address': `Receiving Address`,
    'creator.payout.input.data': `Data field (optional)`,
    'creator.payout.input.data.instructions': `The data field is only necessary when you want to payout to a contract requiring a data input.`,
    'creator.payout.btn.submit': `Submit`,
    'creator.cancelPool.title': `Cancel This Pool`,
    'creator.cancelPool.instructions': `Canceling this pool is irreversible. It will require all contributors to withdraw their contributions and will prevent you from taking any action.`,
    'creator.cancelPool.btn.cancel': `Cancel Pool`,
    'creator.editInfo.title': `Edit Allocation Values`,
    'creator.editInfo.errInput.maxPool': `Maximum allocation must be superior to 0`,
    'creator.editInfo.errInput.maxPer': `Maximum per Contributor must be superior to 0`,
    'creator.editInfo.errInput.minPer': `Minimum per contributor must be superior to 0`,
    'creator.editInfo.input.maxPool': `Maximum Allocation (ETH)`,
    'creator.editInfo.input.maxPer': `Maximum Per Contributor (ETH)`,
    'creator.editInfo.input.minPer': `Minimum Per Contributor (ETH)`,
    'creator.editInfo.btn.submit': `Submit`,
    'creator.editWhitelist.title': `Edit Whitelsit`,
    'creator.editWhitelist.errInput.list': `[ {part} ] is not a valid address`,
    'creator.editWhitelist.errInput.noChange': `You have made no changes to the whitelist`,
    'creator.editWhitelist.instructions': `Complete List Of Whitelisted Ethereum Addresses.`,
    'creator.editWhitelist.input.instructions': `Separate with a sapce, a comma or a new line.`,
    'creator.editWhitelist.btn.submit': `Edit Whitelist`,

    // Contributor
    'contributor.remind': `Do not contribute to a pool you do not trust, don't be fooled by scams!`,
    'contributor.errOperation.title': `Operation failed`,
    'contributor.errOperation.invalidAddress': `Contract address is not valid`,
    'contributor.errOperation.invalidPool': `There is no pool deployed at this address`,
    'contributor.pool.walletAddress': `Your Wallet Address:`,
    'contributor.pool.changeWallet': `(Change)`,
    'contributor.pool.instructions': `Your wallet address is not part of the whitelist for this pool. Log in with another wallet or contact the pool creator for more information.`,
    'contributor.pool.poolValue': `Pool Value`,
    'contributor.pool.currentBalance': `Current Balance`,
    'contributor.pool.amountPaid': `Amount Paid`,
    'contributor.pool.maxPool': `Max Allocation`,
    'contributor.pool.maxPer': `Max Per Contribution`,
    'contributor.pool.minPer': `Min Per Contribution`,
    'contributor.pool.myContribution': `My Contribution`,
    'contributor.pool.myTokenBalance': `My Token Balance`,
    'contributor.pool.status': `Status:`,
    'contributor.pool.fee': `Fee:`,
    'contributor.pool.btn.contribute': `CONTRIBUTE`,
    'contributor.pool.btn.getToken': `GET MY TOKENS`,
    'contributor.pool.btn.withdraw': `WITHDRAW`,
    'contributor.pool.myTransactions': `My Transactions`,
    'contributor.pool.myTransactionsValue': `Value`,
    'contributor.pool.myTransactions.none': `No transaction history. Contribute ethereum to this pool to get started.`,
    'contributor.transaction.title.contribute': `Contribute To This Pool`,
    'contributor.transaction.title.withdraw': `Withdraw From This Pool`,
    'contributor.transaction.title.getToken': `Get Your Tokens`,
    'contributor.transaction.instructions1': `You will need to send a transaction to complete the operation.`,
    'contributor.transaction.instructions2': `If you typically use MyCrypto or MyEtherWallet, you can use one of the links below:`,
    'contributor.transaction.instructions3': `Otherwise, send a transaction with your provider of choice and include the following fields:`,
    'contributor.transaction.myCrypto': `MyCrypto Pre-Filled`,
    'contributor.transaction.mew': `MEW Pre-Filled`,
    'contributor.transaction.btn.copy': `Copy`,
    'contributor.transaction.input.toAddress': `To Address`,
    'contributor.transaction.input.amount': `Amount to Send`,
    'contributor.transaction.input.gas': `Gas Limit`,
    'contributor.transaction.input.data': `Data`,
    'contributor.contribute.title': `Contribute To This Pool`,
    'contributor.contribute.instructions': `Congratulations. You’re able to contribute to this pool. Enter your contribution amount below, in ethereum.`,
    'contributor.contribute.max': `Maximum contribution:`,
    'contributor.contribute.errInput.amount': `Must be greater than 0`,
    'contributor.contribute.input.amount': `Contribution amount (ETH)`,
    'contributor.contribute.btn.submit': `Submit`,
    'contributor.withdraw.title': `Withdraw From This Pool`,
    'contributor.withdraw.instructions': `You are free to withdraw part or all of your contribution from this pool.`,
    'contributor.withdraw.contribution': `Your contribution:`,
    'contributor.withdraw.withdrawAll': `Withdraw Entire Contribution`,
    'contributor.withdraw.withdrawAll.yes': `YES`,
    'contributor.withdraw.withdrawAll.no': `NO`,
    'contributor.withdraw.errInput.amount': `Must be greater than 0`,
    'contributor.withdraw.input.amount': `Amount`,
    'contributor.withdraw.btn.submit': `Submit`,

    // CreateToken
    'createToken.transaction.launch.instructions': `Your token is live and active. Please keep a copy of your token address.`,
    'createToken.transaction.launch.tokenAddress': `Your Token Address`,
    'createToken.transaction.launch.btn.copy': `Copy`,
    'createToken.transaction.launch.btn.goDashboard': `Go to Dashboard`,
    'createToken.transaction.title': `Create Your Token`,
    'createToken.transaction.instructions1': `You will need to send a transaction to complete the operation.`,
    'createToken.transaction.instructions2': `If you typically use MyCrypto or MyEtherWallet, you can use one of the links below:`,
    'createToken.transaction.instructions3': `Otherwise, send a transaction with your provider of choice and include the following fields:`,
    'createToken.transaction.instructions4': `Please keep a copy of your transaction hash in case deploying the smart contract fails.`,
    'createToken.transaction.waiting': `Waiting for deploy token transaction...`,
    'createToken.transaction.myCrypto': `MyCrypto Pre-Filled`,
    'createToken.transaction.mew': `MEW Pre-Filled`,
    'createToken.transaction.btn.copy': `Copy`,
    'createToken.transaction.input.toAddress': `To Address`,
    'createToken.transaction.input.amount': `Amount to Send`,
    'createToken.transaction.input.gas': `Gas Limit`,
    'createToken.transaction.input.data': `Data`,
    'createToken.create.page.create': `CREATE`,
    'createToken.create.page.manage': `MANAGE`,
    'createToken.create.title': `Create Your Token`,
    'createToken.create.instructions': `Create your token with token model.`,
    'createToken.create.errInput.owner': `Must be a valid Ethereum address`,
    'createToken.create.errInput.name': `Invalid tokenName`,
    'createToken.create.errInput.symbol': `Invalid tokenSymbol`,
    'createToken.create.errInput.total': `Invalid totalSupply`,
    'createToken.create.input.owner': `Token Owner`,
    'createToken.create.owner.instructions': `Input a wallet address as token owner.`,
    'createToken.create.input.name': `Token Name`,
    'createToken.create.name.instructions': `Input you token name.`,
    'createToken.create.input.symbol': `Token Symbol`,
    'createToken.create.symbol.instructions': `Input your token symbol.`,
    'createToken.create.input.total': `Total Supply`,
    'createToken.create.total.instructions1': `Total Supply must between 100000000 and 1000000000.`,
    'createToken.create.total.instructions2': `The decimals is 18.`,
    'createToken.create.btn.submit': `Submit`,

    // ManageToken
    'manageToken.errOperation.title': `Operation failed`,
    'manageToken.errOperation.invalidAddress': `No token existed at this address`,
    'manageToken.transaction.title': `Transfer Token Balance`,
    'manageToken.transaction.instructions1': `You will need to send a transaction to complete the operation.`,
    'manageToken.transaction.instructions2': `If you typically use MyCrypto or MyEtherWallet, you can use one of the links below:`,
    'manageToken.transaction.instructions3': `Otherwise, send a transaction with your provider of choice and include the following fields:`,
    'manageToken.transaction.myCrypto': `MyCrypto Pre-Filled`,
    'manageToken.transaction.mew': `MEW Pre-Filled`,
    'manageToken.transaction.btn.copy': `Copy`,
    'manageToken.transaction.input.toAddress': `To Address`,
    'manageToken.transaction.input.amount': `Amount to Send`,
    'manageToken.transaction.input.gas': `Gas Limit`,
    'manageToken.transaction.input.data': `Data`,
    'manageToken.manage.page.create': `CREATE`,
    'manageToken.manage.page.manage': `MANAGE`,
    'manageToken.manage.page.code': `SOURCE CODE`,
    'manageToken.manage.launch': `Load Your Token`,
    'manageToken.manage.launch.instructions': `After you send a transaction to transfer balance, please reload the contract to refresh.`,
    'manageToken.manage.errInput.tokenAddress': `Must be a valid eth address`,
    'manageToken.manage.btn.load': `Load`,
    'manageToken.manage.name': `Token Name`,
    'manageToken.manage.symbol': `Token Symbol`,
    'manageToken.manage.total': `Total Supply`,
    'manageToken.manage.decimals': `Decimals`,
    'manageToken.manage.tokenAddress': `Token Address`,
    'manageToken.manage.tokenOwner': `Token Owner`,
    'manageToken.manage.getBalance': `Get Balance`,
    'manageToken.manage.errInput.tokenWallet': `Must be a valid eth address`,
    'manageToken.manage.btn.getBalance': `Search`,
    'manageToken.manage.transfer': `Transfer Tokens`,
    'manageToken.manage.errInput.toAddress': `The receive wallet Must be a valid eth wallet`,
    'manageToken.manage.errInput.amount': `Transfer balance must not be less than 0`,
    'manageToken.manage.transfer.toAddress.placeholder': `to address`,
    'manageToken.manage.transfer.amount.placeholder': `token value`,
    'manageToken.manage.transfer.instructions': `Make sure that the wallet you want to transfer have enough balance.`,
    'manageToken.manage.btn.transfer': `Transfer`,
    'manageToken.manage.owners': `All Coin Owners`,
    'manageToken.manage.amount': `Amount`,
    'manageToken.manage.err': `Something error, make sure you have inputed the correct token address.`,
}

export default en_US;


