const ko_KR = {
    // Header
    'header.language': `한국어`,
    'header.support': `고객센터`,
    'header.contributor': `참여자`,
    'header.creator': `생성자`,
    'header.menu.contributor': `참여자`,
    'header.menu.creator': `생성자`,
    'header.menu.changeWallet': `지갑 변경`,
    'header.search': `POOL을 찾기 위해 컨트랙트 주소를 입력하세요.`,

    // Footer
    'footer.disclaimer': `면책조항`,

    // Home
    'home.describe': `투자와 재무관리를 위한 탈중앙화 플랫폼 / 프로토콜.`,
    'home.create': `POOL 생성`,

    // Disclaimer
    'disclaimer.title': `면책조항 페이지`,
    'disclaimer.txt1': `어떠한 손실에도 우리는 책임지지 않습니다:`,
    'disclaimer.txt2': `GweiNetwork, 일부 자바 스크립트 라이브러리와 이더리움 도구들은 현재 개발중입니다. 웹사이트와 스마트 컨트랙트를 테스트를 함에도 불구하고 언제나 예측하지 못한 이더리움/토큰 등이 손실될 수 있 일이 발생 할 수 있습니다.`,
    'disclaimer.txt3': `이더리움을 송금하시면 POOL의 생성자가 해당 이더리움을 관리하게 됩니다. 우리의 스마트 컨트랙트는 POOL 생성자의 실수로 인한 잘못된 자금의 운용을 책임지지는 않습니다. 신뢰할 수 있는 POOL 에 참여하기시 바랍니다.`,
    'disclaimer.txt4': `잃을 수 없는 금액 이상을 참여하지 마십시오. 언제나 주의하세요.`,
    'disclaimer.txt5': `GweiNetwork 서비스를 사용하기 전에 보안을 항상 확인하시기 바랍니다.`,

    // Login
    'login.title': `당신의 지갑주소를 입력하세요.`,
    'login.instructions': `우선 우리는 당신의 이더리움 지갑주소를 취합해야 합니다. 이후, 당신은 우리의 스마트 컨트랙트 엔진과 상호작용 할 수 있습니다.`,
    'login.errInput.wallet': `사용가능한 이더리움 주소여야합니다.`,
    'login.input.wallet': `당신의 지갑 주소`,
    'login.btn.Submit': `등록`,

    // Create
    'create.errOperation.title': `작업 실패`,
    'create.errOperation.maxPoolErr': `최대 POOL 규모가 참여자 개인당 최대치보다 작습니다.`,
    'create.errOperation.maxPerErr': `참여자 당 최대 값이 참여자 당 최소값보다 적습니다.`,
    'create.created.instructions': `당신의 POOL 이 활성화 되었습니다. 이 링크를 참여자에게 공유하거나 대시보드로 갈 수 있습니다.`,
    'create.created.poolUrl': `Pool URL - 참여자와 공유`,
    'create.created.btn.copy': `복사`,
    'create.created.btn.goPool': `대시보드로 가기`,
    'create.transaction.title': `POOL 생성`,
    'create.transaction.remind': `낭비를 피하기 위해 거래를 보낼 때 적절한 가스 가격을 설정하는데 주의하십시오.`,
    'create.transaction.instructions1': `POOL을 만들려면 다음에서 거래를 보내야합니다:`,
    'create.transaction.instructions2': `일반적으로 MyCrypto 또는 MyEtherWallet을 사용하는 경우 아래 링크 중 하나를 사용할 수 있습니다:`,
    'create.transaction.instructions3': `그렇지 않으면, 당신이 사용하는 지갑에서 거래를 보낼때 다음 필드를 포함하십시오:`,
    'create.transaction.instructions4': `스마트 컨트랙트 배포 실패시 트랜잭션 해시 사본을 보관하십시오.`,
    'create.transaction.instructions5': `POOL 배포 트랜잭션 대기 중...`,
    'create.transaction.myCrypto': `MyCrypto Pre-Filled`,
    'create.transaction.mew': `MEW Pre-Filled`,
    'create.transaction.btn.copy': `복사`,
    'create.transaction.input.toAddress': `보낼 수조`,
    'create.transaction.input.amount': `보낼 수량`,
    'create.transaction.input.gas': `가스 리밋`,
    'create.transaction.input.data': `데이타`,
    'create.create.title': `Pool 생성`,
    'create.create.errInput.wallet': `사용가능한 이더리움 주소여야합니다`,
    'create.create.input.wallet': `당신의 지갑 주소`,
    'create.create.instructions': `아래의 입력칸은 선택입니다.`,
    'create.create.allocations': `할당량`,
    'create.create.allocations.instructions': `이더리움 가치로 당신의 POOL 사이즈를 정할 수 있습니다. 또한, 참여자별 최소, 최대 이더리움 개수를 정할 수 있습니다. GweiNetwork 는 최소, 최대를 강제하지 않습니다.`,
    'create.create.errInput.maxPool': `최대 할당량은 0 보다 커야합니다.`,
    'create.create.errInput.maxPer': `참여자별 최대 할당량은 0 보다 커야합니다.`,
    'create.create.errInput.minPer': `참여자별 최소 할당량은 0 보다 커야합니다.`,
    'create.create.input.maxPool': `최대 할당량 (ETH)`,
    'create.create.input.maxPer': `참여자별 최대 할당량 (ETH)`,
    'create.create.input.minPer': `참여자별 최소 할당량 (ETH)`,
    'create.create.admins': `관리자`,
    'create.create.admins.instructions': `3명 더 관리자를 지정할 수 있습니다. 당신 소유의 대체 지갑 혹은 누군가 믿을 수 있는 사람이어야 합니다.`,
    'create.create.errInput.admin1': `관리자 1 사용가능한 이더리움 주소여야합니다`,
    'create.create.errInput.admin2': `관리자 2 사용가능한 이더리움 주소여야합니다`,
    'create.create.errInput.admin3': `관리자 3 사용가능한 이더리움 주소여야합니다`,
    'create.create.input.admin1': `관리자 1 지갑 주소`,
    'create.create.input.admin2': `관리자 2 지갑 주소`,
    'create.create.input.admin3': `관리자 3 지갑 주소`,
    'create.create.whitelist': `화이트 리스트`,
    'create.create.whitelist.instructions': `참여 가능한 화이트 리스트를 정할 수 있습니다. 이 경우 해당 리스트에 있는 주소만 참여 할 수 있습니다. 예를 누르면 특정 주소를 지정할 수 있습니다. FAQ에서 화이트 리스트의 개스 가격에 대해 읽어보세요.`,
    'create.create.input.whitelist': `화이트 리스트 생성`,
    'create.create.input.whitelist.yes': `예`,
    'create.create.input.whitelist.no': `아니오`,
    'create.create.input.whitelist.instructions': `시작한 후에 주소를 지정할 수 있습니다.`,
    'create.create.fees': `수수료`,
    'create.create.fees.instructions': `참여자에게 수수료를 징수 할 수 있습니다. 만약 참여자의 수가 12보다 작으면 GweiNetwork는 무료입니다. 하지만 12명 이상인 경우 GweiNetwork의 수수료는 0.25% 입니다.`,
    'create.create.errInput.fees': `수수료는 반드시 0.0% 과 50.0% 사이여야합니다.`,
    'create.create.input.fees': `POOL 수수료 퍼센트`,
    'create.create.input.fees.instructions1': `{fees} 는 당신에게 지급됩니다.`,
    'create.create.input.fees.instructions2': `{fees} 는 GweiNetwork 에게 지급됩니다. 참여자가 12명 이하라면 무료입니다!`,
    'create.create.input.fees.instructions3': `전체:`,
    'create.create.input.fees.instructions4': `{fees1} (혹은 무료의 경우 {fees2} )`,
    'create.create.btn.submit': `확인`,

    // Creator
    'creator.errOperation.title': `작업 실패`,
    'creator.errOperation.invalidAddress': `컨트랙트 주소가 유효하지 않습니다.`,
    'creator.errOperation.invalidPool': `이 주소에 배포 된 POOL 이 없습니다.`,
    'creator.errOperation.notAdmin': `이 POOL의 관리자가 아닙니다`,
    'creator.errOperation.maxPoolErr': `최대 POOL 규모가 참여자 개인당 최대치보다 작습니다.`,
    'creator.errOperation.maxPerErr': `참여자 당 최대 값이 참여자 당 최소값보다 적습니다.`,
    'creator.errOperation.tokenAddressErr': `해당 타입의 토큰이 POOL에 존재하지 않습니다. 토큰을 POOL로 먼저 전송하세요.`,
    'creator.pool.wallet': `당신의 지갑 주소:`,
    'creator.pool.btn.changeWallet': `(변경)`,
    'creator.pool.poolValue': `Pool 가치`,
    'creator.pool.currentBalance': `현재 수량`,
    'creator.pool.paidOut': `출금`,
    'creator.pool.amountPaid': `출금 수량`,
    'creator.pool.tokensReceived': `받은 토큰`,
    'creator.pool.status': `상태:`,
    'creator.pool.fee': `수수료:`,
    'creator.pool.btn.pay': `펀드로 지급`,
    'creator.pool.btn.cancel': `Pool 취소`,
    'creator.pool.btn.confirmTokens': `토큰 확인`,
    'creator.pool.btn.enableRefund': `환불 활성화`,
    'creator.pool.canceled.instructions': `당신의 Pool은 이제 취소된 상태입니다. 참여자들로 하여금 본인의 자금을 인출하도록 하십시오.`,
    'creator.pool.refund.instructions': `당신의 Pool은 환불 상태입니다. 여러번 환불을 받을 수 있습니다. 보내는 사람은 항상 당신이 제공한 주소여야합니다:`,
    'creator.pool.btn.updateRefundAddress': `주소 업데이트`,
    'creator.pool.maxPool': `최대 할당량:`,
    'creator.pool.maxPer': `참여자별 최대량:`,
    'creator.pool.minPer': `참여자별 최소량:`,
    'creator.pool.btn.edit': `수정`,
    'creator.pool.url': `Pool URL - 참여자와 공유`,
    'creator.pool.btn.copy': `복사`,
    'creator.pool.admin': `관리자`,
    'creator.pool.contributors': `참여자`,
    'creator.pool.contributors.amount': `수량 (ETH)`,
    'creator.pool.contributors.none': `참여가 아직 없습니다. 참여자 URL을 공유하여 모금을 시작하세요.`,
    'creator.pool.whitelist': `화이트 리스트`,
    'creator.pool.whitelist.none': `비활성화됨, 필요시 생성하세요.`,
    'creator.pool.btn.createWhiltelist': `리스트 생성`,
    'creator.pool.btn.editWhitelist': `리스트 수정`,
    'creator.transaction.title.payout': `펀드로 전송`,
    'creator.transaction.title.editInfo': `할당량 수정`,
    'creator.transaction.title.editWhitelist': `화이트 리스트 수정`,
    'creator.transaction.title.cancelPool': `해당 Pool 취소`,
    'creator.transaction.title.confirmTokens': `토큰 확인`,
    'creator.transaction.title.enableRefunds': `환불 활성화`,
    'creator.transaction.title.updateRefundSender': `환불 전송자 주소 수정`,
    'creator.transaction.instructions1': `해당 작업을 완료하려면 트랜잭션 전송을 해야합니다.`,
    'creator.transaction.instructions2': `일반적으로 MyCrypto 또는 MyEtherWallet을 사용하는 경우 아래 링크 중 하나를 사용할 수 있습니다:`,
    'creator.transaction.instructions3': `그렇지 않으면, 당신이 사용하는 지갑에서 거래를 보낼때 다음 필드를 포함하십시오:`,
    'creator.transaction.myCrypto': `MyCrypto Pre-Filled`,
    'creator.transaction.mew': `MEW Pre-Filled`,
    'creator.transaction.btn.copy': `복사`,
    'creator.transaction.input.toAddress': `받을 주소`,
    'creator.transaction.input.amount': `보낼 수량`,
    'creator.transaction.input.gas': `개스 리밋`,
    'creator.transaction.input.data': `데이타`,
    'creator.updateRefundSender.title': `환불 보내는 사람 주소 수정`,
    'creator.updateRefundSender.instructions': `풀에 환불을 보낼 권한이 있는 지갑 주소를 편집하십시오.`,
    'creator.updateRefundSender.errInput.senderAddress': `유효한 이더리움 주소이어야만 합니다`,
    'creator.updateRefundSender.input.senderAddress': `발신자 주소`,
    'creator.updateRefundSender.btn.submit': `제출하기`,
    'creator.enableRefunds.title': `환불하기`,
    'creator.enableRefunds.instructions': `이 작동은 돌이킬 수 없습니다! 계속 진행하기를 원한다면 풀에 환불을 보낼 주소를 입력하십시오.`,
    'creator.enableRefunds.errInput.senderAddress': `유효한 이더리움 주소이어야만 합니다`,
    'creator.enableRefunds.input.senderAddress': `발신자 주소`,
    'creator.enableRefunds.btn.submit': `제출하기`,
    'creator.ConfirmTokens.title': `토큰 확정하기`,
    'creator.ConfirmTokens.instructions': `풀에 올바른 토큰이 배달됐는지 확정하기 위해 토큰 계약 주소(MyCrypto나 MEW에 당신의 토큰 잔고를 보여주기 위해 입력하는 주소)를 아래에 입력하십시오.`,
    'creator.ConfirmTokens.errInput.tokenAddress': `유효한 이더리움 주소이어야만 합니다`,
    'creator.ConfirmTokens.input.tokenAddress': `토큰 계약 주소`,
    'creator.ConfirmTokens.btn.submit': `제출하기`,
    'creator.payout.title': `자금에 지불`,
    'creator.payout.instructions': `풀에 있는 모든 자금을 당신이 선택한 곳으로 보내십시오. 이 작동 완료후, 풀은 기부자들로부터 더이상의 ETH를 수용하지 않습니다.`,
    'creator.payout.errInput.address': `유효한 이더리움 주소이어야만 합니다`,
    'creator.payout.errInput.data': `유효한 데이터 필드이어야만 합니다`,
    'creator.payout.input.address': `수신 주소`,
    'creator.payout.input.data': `데이터 필드(옵션사항)`,
    'creator.payout.input.data.instructions': `데이터 필드는 당신이 데이터 입력을 요구하는 계약에 지불하기를 원할 때만 필요합니다.`,
    'creator.payout.btn.submit': `제출하기`,
    'creator.cancelPool.title': `이 풀 취소하기`,
    'creator.cancelPool.instructions': `이 풀 취소하기는 되돌릴 수 없습니다. 이것은 모든 기부자들에게 그들의 기부금 인출을 요구하며 당신이 어떤 행동 취하는 것을 예방할 것입니다.`,
    'creator.cancelPool.btn.cancel': `풀 취소하기`,
    'creator.editInfo.title': `할당 값 편집하기`,
    'creator.editInfo.errInput.maxPool': `최대 할당은 0보다 커야합니다`,
    'creator.editInfo.errInput.maxPer': `기부자 당 최대값은 0보다 커야합니다`,
    'creator.editInfo.errInput.minPer': `기부자 당 최소값은 0보다 커야합니다`,
    'creator.editInfo.input.maxPool': `최대 할당 (ETH)`,
    'creator.editInfo.input.maxPer': `기부자 당 최대값 (ETH)`,
    'creator.editInfo.input.minPer': `기부자 당 최소값 (ETH)`,
    'creator.editInfo.btn.submit': `제출하기`,
    'creator.editWhitelist.title': `화이트리스트 편집하기`,
    'creator.editWhitelist.errInput.list': `[ {part} ]은 유효한 주소가 아닙니다`,
    'creator.editWhitelist.errInput.noChange': `화이트리스트에 아무런 변경도 하지 않았습니다`,
    'creator.editWhitelist.instructions': `화이트리스트 등록된 이더리움 주소 리스트를 완료하십시오`,
    'creator.editWhitelist.input.instructions': `공백, 쉼표 또는 새줄로 구분하십시오.`,
    'creator.editWhitelist.btn.submit': `화이트리스트 편집`,

    // Contributor
    'contributor.remind': `스캠에 주의 하여 신뢰할 수 없는 POOL에는 참여하지 마십시오.`,
    'contributor.errOperation.title': `작업에 실패하였습니다.`,
    'contributor.errOperation.invalidAddress': `컨트랙트 주소가 유효하지 않습니다.`,
    'contributor.errOperation.invalidPool': `해당 주소에 할당된 POOL이 존재하지 않습니다.`,
    'contributor.pool.walletAddress': `당신의 지갑 주소:`,
    'contributor.pool.changeWallet': `(변경)`,
    'contributor.pool.instructions': `당신의 지갑주소는 해당 POOL의 화이트리스트에 등록되지 않았습니다. 다른 지갑으로 로그인하거나 POOL 생성자에게 문의하십시오.`,
    'contributor.pool.poolValue': `POOL 평가액`,
    'contributor.pool.currentBalance': `현재 잔액`,
    'contributor.pool.amountPaid': `지불액`,
    'contributor.pool.maxPool': `최대 할당량`,
    'contributor.pool.maxPer': `최대 참여액`,
    'contributor.pool.minPer': `최소 참여액`,
    'contributor.pool.myContribution': `내 참여액`,
    'contributor.pool.myTokenBalance': `내 토큰 잔액`,
    'contributor.pool.status': `상태:`,
    'contributor.pool.fee': `수수료:`,
    'contributor.pool.btn.contribute': `참여하기`,
    'contributor.pool.btn.getToken': `내 토큰 받기`,
    'contributor.pool.btn.withdraw': `인출`,
    'contributor.pool.myTransactions': `내 거래내역`,
    'contributor.pool.myTransactionsValue': `가치`,
    'contributor.pool.myTransactions.none': `거래 내역이 없습니다. 이더리움을 내고 POOL에 참여하세요.`,
    'contributor.transaction.title.contribute': `POOL에 참여하기`,
    'contributor.transaction.title.withdraw': `POOL에서 인출하기`,
    'contributor.transaction.title.getToken': `토큰 받기`,
    'contributor.transaction.instructions1': `작업을 완료하기 위해 거래를 보내십시오.`,
    'contributor.transaction.instructions2': `일반적으로 MyCrypto 또는 MyEtherWallet을 사용하는 경우 아래 링크 중 하나를 사용할 수 있습니다:`,
    'contributor.transaction.instructions3': `그렇지 않으면, 당신이 사용하는 지갑에서 거래를 보낼때 다음 필드를 포함하십시오.:`,
    'contributor.transaction.myCrypto': `MyCrypto Pre-Filled`,
    'contributor.transaction.mew': `MEW Pre-Filled`,
    'contributor.transaction.btn.copy': `복사`,
    'contributor.transaction.input.toAddress': `보낼 주소`,
    'contributor.transaction.input.amount': `보낼 수량`,
    'contributor.transaction.input.gas': `가스 제한`,
    'contributor.transaction.input.data': `데이터`,
    'contributor.contribute.title': `POOL에 참여하기`,
    'contributor.contribute.instructions': `축하합니다. 이제 해당 풀에 참여하실 수 있습니다.참여할 이더리움 수량을 기입해주세요.`,
    'contributor.contribute.max': `최대 참여량:`,
    'contributor.contribute.errInput.amount': `0 보다 커야합니다.`,
    'contributor.contribute.input.amount': `참여 수량(ETH)`,
    'contributor.contribute.btn.submit': `제출하기`,
    'contributor.withdraw.title': `해당 POOL에서 인출하기`,
    'contributor.withdraw.instructions': `해당 POOL에 참여한 수량의 일부 혹은 전부를 인출할 수 있습니다.`,
    'contributor.withdraw.contribution': `당신의 참여량:`,
    'contributor.withdraw.withdrawAll': `모든 참여량 인출하기`,
    'contributor.withdraw.withdrawAll.yes': `네`,
    'contributor.withdraw.withdrawAll.no': `아니오`,
    'contributor.withdraw.errInput.amount': `0 보다 커야합니다.`,
    'contributor.withdraw.input.amount': `수량`,
    'contributor.withdraw.btn.submit': `제출하기`,

    // CreateToken
    'createToken.transaction.launch.instructions': `당신의 토큰은 활성화되어 있습니다. 토큰 주소를 잘 보관하십시오.`,
    'createToken.transaction.launch.tokenAddress': `토큰 주소`,
    'createToken.transaction.launch.btn.copy': `복사`,
    'createToken.transaction.launch.btn.goDashboard': `대시보드로 가기`,
    'createToken.transaction.title': `토큰 생성`,
    'createToken.transaction.instructions1': `작업을 완료하려면 트렌젝션이 필요합니다.`,
    'createToken.transaction.instructions2': `일반적으로 MyCrypto 또는 MyEtherWallet을 사용하는 경우 아래 링크 중 하나를 사용할 수 있습니다:`,
    'createToken.transaction.instructions3': `그렇지 않으면, 당신이 사용하는 지갑에서 트렌젝션을 행할 때 다음 필드를 포함하십시오:`,
    'createToken.transaction.instructions4': `스마트 계약 실패시, 당신의 트렌젝션 해시를 보관하십시오.`,
    'createToken.transaction.waiting': `토큰 배포 트렌젝션 대기 중...`,
    'createToken.transaction.myCrypto': `MyCrypto Pre-Filled`,
    'createToken.transaction.mew': `MEW Pre-Filled`,
    'createToken.transaction.btn.copy': `복사`,
    'createToken.transaction.input.toAddress': `보낼 주소`,
    'createToken.transaction.input.amount': `보낼 수량`,
    'createToken.transaction.input.gas': `가스 리밋`,
    'createToken.transaction.input.data': `데이터`,
    'createToken.create.page.create': `생성`,
    'createToken.create.page.manage': `관리`,
    'createToken.create.title': `토큰 생성`,
    'createToken.create.instructions': `토큰 모델로 당신의 토큰 생성하시오.`,
    'createToken.create.errInput.owner': `유효한 Ethereum 주소 여야합니다.`,
    'createToken.create.errInput.name': `잘못된 토큰이름`,
    'createToken.create.errInput.symbol': `잘못된 토큰심볼`,
    'createToken.create.errInput.total': `잘못된 총 공급량`,
    'createToken.create.input.owner': `토큰 소유자`,
    'createToken.create.owner.instructions': `토큰소유자의 지갑 주소를 입력하시오.`,
    'createToken.create.input.name': `토큰 이름`,
    'createToken.create.name.instructions': `토큰 이름을 입력하시오.`,
    'createToken.create.input.symbol': `토큰 심볼`,
    'createToken.create.symbol.instructions': `토큰 심볼을 입력하시오.`,
    'createToken.create.input.total': `총 공급량`,
    'createToken.create.total.instructions1': `총 공급량은 100000000 에서 1000000000 사이 여야합니다.`,
    'createToken.create.total.instructions2': `소수 자릿수는 18입니다.`,
    'createToken.create.btn.submit': `제출`,

    // ManageToken
    'manageToken.errOperation.title': `작업 실패`,
    'manageToken.errOperation.invalidAddress': `해당 주소에 토큰이 존재하지 않습니다.`,
    'manageToken.transaction.title': `토큰 잔액 옮기기`,
    'manageToken.transaction.instructions1': `해당 작업을 완료하기 위해서는 거래를 보내야 합니다.`,
    'manageToken.transaction.instructions2': `일반적으로 MyCrypto 또는 MyEtherWallet을 사용하는 경우 아래 링크 중 하나를 사용할 수 있습니다:`,
    'manageToken.transaction.instructions3': `O그렇지 않으면, 당신이 사용하는 지갑에서 거래를 보낼때 다음 필드를 포함하십시오:`,
    'manageToken.transaction.myCrypto': `MyCrypto Pre-Filled`,
    'manageToken.transaction.mew': `MEW Pre-Filled`,
    'manageToken.transaction.btn.copy': `복사하기`,
    'manageToken.transaction.input.toAddress': `보낼 주소`,
    'manageToken.transaction.input.amount': `보낼 수량`,
    'manageToken.transaction.input.gas': `가스 제한`,
    'manageToken.transaction.input.data': `데이터`,
    'manageToken.manage.page.create': `생성`,
    'manageToken.manage.page.manage': `관리`,
    'manageToken.manage.page.code': `소스 코드`,
    'manageToken.manage.launch': `토큰 불러오기`,
    'manageToken.manage.launch.instructions': `잔액을 보낸 이후 계약을 다시 불러 새로고침해주세요.`,
    'manageToken.manage.errInput.tokenAddress': `유효한 ETH주소이어야 합니다.`,
    'manageToken.manage.btn.load': `불러오기`,
    'manageToken.manage.name': `토큰 이름`,
    'manageToken.manage.symbol': `토큰 심볼`,
    'manageToken.manage.total': `총 공급량`,
    'manageToken.manage.decimals': `소수점`,
    'manageToken.manage.tokenAddress': `토큰 주소`,
    'manageToken.manage.tokenOwner': `토큰 소유주`,
    'manageToken.manage.getBalance': `잔액 받기`,
    'manageToken.manage.errInput.tokenWallet': `유효한 ETH주소이어야 합니다`,
    'manageToken.manage.btn.getBalance': `검색`,
    'manageToken.manage.transfer': `토큰 전송하기`,
    'manageToken.manage.errInput.toAddress': `받을 지갑이 유요한 ETH 지갑이어야 합니다.`,
    'manageToken.manage.errInput.amount': `전송수량이 0 보다 작으면 안됩니다.`,
    'manageToken.manage.transfer.toAddress.placeholder': `보낼 주소`,
    'manageToken.manage.transfer.amount.placeholder': `토큰 가치`,
    'manageToken.manage.transfer.instructions': `전송할 지갑에 충분한 수량이 있는지 확인하세요.`,
    'manageToken.manage.btn.transfer': `전송하기`,
    'manageToken.manage.owners': `모든 코인 소유주`,
    'manageToken.manage.amount': `수량`,
    'manageToken.manage.err': `오류가 발생했습니다. 올바른 토큰 주소를 기입했는지 확인하세요.`,
}

export default ko_KR;


