const zh_tw = {
    // Header
    'header.language': `繁體中文`,
    'header.support': `幫助中心`,
    'header.contributor': `貢獻者`,
    'header.creator': `創建者`,
    'header.menu.contributor': `貢獻者`,
    'header.menu.creator': `創建者`,
    'header.menu.changeWallet': `切換錢包`,
    'header.search': `輸入合約地址進行搜索`,

    // Footer
    'footer.disclaimer': `聲明`,

    // Home
    'home.describe': `去中心化的投融資平台和協議`,
    'home.create': `創建共同基金合約`,

    // Disclaimer
    'disclaimer.title': `聲明`,
    'disclaimer.txt1': `我們不對任何損失負責: `,
    'disclaimer.txt2': `我們正在持續完善和增加 GweNetwork 功能，我們初步聚焦用戶體驗，防範詐騙和合規化三個方面。我們已經全面測試了智能合約並確保安全，但總有不可預知的意外導致 Token 的損失，例如您轉錯地址，請謹慎操作。 。 `,
    'disclaimer.txt3': `資金都將由合約管理員進行管理。共同基金智能合約不能完全避免合約管理員對資金的管理不善。參與貢獻共同基金合約時請務必確認管理員是您信任的人。 `,
    'disclaimer.txt4': `請在您能力所及範圍內參與`,
    'disclaimer.txt5': `我們鼓勵您在使用 GweiNetwork 服務前加入我們的社區提問並評估安全。 `,

    // Login
    'login.title': `輸入您的錢包地址`,
    'login.instructions': `為了與我們的智能合約引擎交互，我們首先需要獲取您的以太坊錢包地址。 `,
    'login.errInput.wallet': `必須是有效的以太坊地址`,
    'login.input.wallet': `您的錢包地址`,
    'login.btn.Submit': `提交`,

    // Create
    'create.errOperation.title': `操作失敗`,
    'create.errOperation.maxPoolErr': `總規模限制小於個人最大限額`,
    'create.errOperation.maxPerErr': `個人最大限額小於個人最小限額`,
    'create.created.instructions': `您的共同基金已經生成激活，請與貢獻者分享以下鏈接，或繼續訪問您的控制面板。 `,
    'create.created.poolUrl': `共同基金智能合約地址 - 貢獻者`,
    'create.created.btn.copy': `複製`,
    'create.created.btn.goPool': `前往控制面板`,
    'create.transaction.title': `創建共同基金智能合約`,
    'create.transaction.remind': `發送交易時請注意設置合適的 gas 價格，以避免浪費。 `,
    'create.transaction.instructions1': `要創建您的共同基金合約，您需要從以下地址發送交易:`,
    'create.transaction.instructions2': `如果您通常使用 MyCrypto 或 MyEtherWallet, 可以使用以下鏈接快速生成交易信息:`,
    'create.transaction.instructions3': `或者，使用您選擇的錢包提供商複製以下字段創建並發送交易:`,
    'create.transaction.instructions4': `為了防止部署合約時發生意外，請保存你的交易 Hash。 `,
    'create.transaction.instructions5': `等待部署完成...`,
    'create.transaction.myCrypto': `MyCrypto 預填充數據`,
    'create.transaction.mew': `MEW 預填充數據`,
    'create.transaction.btn.copy': `複製`,
    'create.transaction.input.toAddress': `發送至地址`,
    'create.transaction.input.amount': `轉賬金額`,
    'create.transaction.input.gas': `Gas 限制`,
    'create.transaction.input.data': `十六進制數據`,
    'create.create.title': `創建共同基金智能合約`,
    'create.create.errInput.wallet': `必須是有效的以太坊地址`,
    'create.create.input.wallet': `你的錢包地址`,
    'create.create.instructions': `以下所有配置都是可選的。 `,
    'create.create.allocations': `規模配置`,
    'create.create.allocations.instructions': `您可以選擇定義您的共同基金最大規模。此外，您可以定義每個貢獻者的最低和最高額度。 GweiNetwork 不強制規定最大最小額度。 `,
    'create.create.errInput.maxPool': `基金最大規模必須大於 0`,
    'create.create.errInput.maxPer': `每人最大限額必須大於 0`,
    'create.create.errInput.minPer': `每人最小限額不小於 0`,
    'create.create.input.maxPool': `基金最大規模 (ETH)`,
    'create.create.input.maxPer': `每人最大限額 (ETH)`,
    'create.create.input.minPer': `每人最小限額 (ETH)`,
    'create.create.admins': `管理員`,
    'create.create.admins.instructions': `除創建者外，您可以最多為該共同基金智能合約分配三個管理員，可以是您信任的人或你的備用錢包地址。 `,
    'create.create.errInput.admin1': `管理員 1 必須是有效的以太坊錢包地址`,
    'create.create.errInput.admin2': `管理員 2 必須是有效的以太坊錢包地址`,
    'create.create.errInput.admin3': `管理員 3 必須是有效的以太坊錢包地址`,
    'create.create.input.admin1': `管理員 1 地址`,
    'create.create.input.admin2': `管理員 2 地址`,
    'create.create.input.admin3': `管理員 3 地址`,
    'create.create.whitelist': `白名單`,
    'create.create.whitelist.instructions': `您可以決定是否啟用白名單功能，當啟用時，只有名單上的貢獻者可以參與共同基金智能合約。如果選擇"是"，您可以在合約生成後編輯白名單。編輯白名單的礦工費用可在我們的幫助中心了解更多。 `,
    'create.create.input.whitelist': `啟用白名單`,
    'create.create.input.whitelist.yes': `是`,
    'create.create.input.whitelist.no': `否`,
    'create.create.input.whitelist.instructions': `你可以在智能合約生成後編輯白名單.`,
    'create.create.fees': `手續費`,
    'create.create.fees.instructions': `您可以選擇向您的共同基金貢獻者收取費用。如果貢獻者數量小於13人，GweiNetwork 不收取任何費用。如果你有更多的貢獻者(包括13)，GweiNetwork 將收取 0.25% 的服務費。 `,
    'create.create.errInput.fees': `您收取的費用需要大於等於 0% 並且小於等於 50.0%`,
    'create.create.input.fees': `百分比`,
    'create.create.input.fees.instructions1': `{fees} 歸屬於你。 `,
    'create.create.input.fees.instructions2': `{fees} 歸屬於 GweiNetwork。如果貢獻者小於13人，那麼你可以免費使用！ `,
    'create.create.input.fees.instructions3': `總計:`,
    'create.create.input.fees.instructions4': `{fees1} (或 {fees2} 當貢獻者小於)`,
    'create.create.btn.submit': `提交`,

    // Creator
    'creator.errOperation.title': `操作失敗`,
    'creator.errOperation.invalidAddress': `無效的合約地址`,
    'creator.errOperation.invalidPool': `該地址未部署共同基金智能合約`,
    'creator.errOperation.notAdmin': `您不是該共同基金智能合約的管理員`,
    'creator.errOperation.maxPoolErr': `基金最大規模小於每人最大貢獻額度`,
    'creator.errOperation.maxPoolErr': `基金最大規模小於每人最大貢獻額度`,
    'creator.errOperation.maxPerErr': `每人最大貢獻額度小於每人最小貢獻額度`,
    'creator.errOperation.tokenAddressErr': `此共同基金智能合約尚未擁有該類型 tokens，請先向此基金合約轉入 tokens`,
    'creator.pool.wallet': `您的錢包地址:`,
    'creator.pool.btn.changeWallet': `(切換)`,
    'creator.pool.poolValue': `共同基金當前規模`,
    'creator.pool.currentBalance': `當前金額`,
    'creator.pool.paidOut': `已交付金額`,
    'creator.pool.amountPaid': `已交付金額`,
    'creator.pool.tokensReceived': `已收到的 Tokens`,
    'creator.pool.status': `狀態:`,
    'creator.pool.fee': `費用:`,
    'creator.pool.btn.pay': `交付資金`,
    'creator.pool.btn.cancel': `取消基金`,
    'creator.pool.btn.confirmTokens': `確認 Token`,
    'creator.pool.btn.withdrawTokens': `取出 Token`,
    'creator.pool.btn.enableRefund': `啟用退款`,
    'creator.pool.canceled.instructions': `您的共同基金智能合約已經取消，請通知您的貢獻者取出資金。 `,
    'creator.pool.refund.instructions': `您的共同基金智能合約當前處於退款狀態。您可以通過多次交易退回任意金額，但是只能從您設置的地址進行退款:`,
    'creator.pool.btn.updateRefundAddress': `修改地址`,
    'creator.pool.maxPool': `基金最大規模:`,
    'creator.pool.maxPer': `最大每人貢獻額度:`,
    'creator.pool.minPer': `最小每人貢獻額度:`,
    'creator.pool.btn.edit': `編輯`,
    'creator.pool.url': `共同基金智能合約地址 - 向貢獻者分享`,
    'creator.pool.btn.copy': `複製`,
    'creator.pool.admin': `管理員`,
    'creator.pool.contributors': `貢獻者`,
    'creator.pool.contributors.amount': `金額 (ETH)`,
    'creator.pool.contributors.none': `還沒有貢獻者，請分享共同基金智能合約鏈接`,
    'creator.pool.whitelist': `白名單`,
    'creator.pool.whitelist.none': `當前未啟用，如需使用請創建白名單`,
    'creator.pool.btn.createWhiltelist': `創建白名單`,
    'creator.pool.btn.editWhitelist': `編輯白名單`,
    'creator.pool.btn.sendForwardTransaction': `交易轉發`,
    'creator.pool.btn.sendForwardTransaction.instructions': `發送帶有用戶自定義數據的交易（多級合約級連時使用）:`,
    'creator.transaction.title.payout': `交付資金`,
    'creator.transaction.title.forwardTransaction': `交易轉發`,
    'creator.transaction.title.editInfo': `編輯合約限額`,
    'creator.transaction.title.editWhitelist': `編輯白名單`,
    'creator.transaction.title.cancelPool': `取消基金`,
    'creator.transaction.title.confirmTokens': `確認 Token`,
    'creator.transaction.title.withdrawTokens': `取出 Token`,
    'creator.transaction.title.enableRefunds': `開啟退款`,
    'creator.transaction.title.updateRefundSender': `編輯退款地址`,
    'creator.transaction.instructions1': `您需要發送以下交易以完成此操作。 `,
    'creator.transaction.instructions2': `如果您通常使用 MyCrypto 或 MyEtherWallet, 可以使用以下鏈接快速生成交易信息:`,
    'creator.transaction.instructions3': `或者，使用您選擇的提供商複製以下字段創建並發送交易:`,
    'creator.transaction.myCrypto': `MyCrypto 預填充數據`,
    'creator.transaction.mew': `MEW 預填充數據`,
    'creator.transaction.btn.copy': `複製`,
    'creator.transaction.input.toAddress': `發送至地址`,
    'creator.transaction.input.amount': `轉賬金額`,
    'creator.transaction.input.gas': `Gas 限制`,
    'creator.transaction.input.data': `十六進制數據`,
    'creator.updateRefundSender.title': `編輯退款發送者地址`,
    'creator.updateRefundSender.instructions': `設置授權將退款發送至共同基金合約的錢包地址。 `,
    'creator.updateRefundSender.errInput.senderAddress': `必須是有效的以太坊地址`,
    'creator.updateRefundSender.input.senderAddress': `指定退款發送者地址`,
    'creator.updateRefundSender.btn.submit': `提交`,
    'creator.enableRefunds.title': `啟用退款`,
    'creator.enableRefunds.instructions': `這個操作是不可逆的！如果您想繼續，請輸入將退款發送至共同基金的地址。 `,
    'creator.enableRefunds.errInput.senderAddress': `必須是有效的以太坊地址`,
    'creator.enableRefunds.input.senderAddress': `發送者地址`,
    'creator.enableRefunds.btn.submit': `提交`,
    'creator.confirmTokens.title': `確認 tokens`,
    'creator.confirmTokens.instructions': `輸入 Token 合約地址（您輸入 MyCrypto 或 MEW 顯示 Token 餘額的地址），以確認 Token 已轉入共同基金。 `,
    'creator.confirmTokens.errInput.tokenAddress': `必須是有效的以太坊地址`,
    'creator.confirmTokens.input.tokenAddress': `Token 合約地址`,
    'creator.confirmTokens.btn.submit': `提交`,
    'creator.withdrawTokens.title': `取出 Token`,
    'creator.withdrawTokens.instructions': `發送交易前請確認此共同基金合約內有足夠該類型 Token。 `,
    'creator.withdrawTokens.errInput.tokenAddress': `必須是有效的以太坊地址`,
    'creator.withdrawTokens.errInput.recipientAddress': `必須是有效的以太坊地址`,
    'creator.withdrawTokens.errInput.amount': `金額必須大於0`,
    'creator.withdrawTokens.input.tokenAddress': `Token 合約地址`,
    'creator.withdrawTokens.input.recipientAddress': `收款地址`,
    'creator.withdrawTokens.input.amount': `金額`,
    'creator.withdrawTokens.btn.submit': `提交`,
    'creator.forwardTransaction.title': `交易轉發`,
    'creator.forwardTransaction.instructions': `以合約身份轉發交易，用於多級合約級連，發送前請確認你已經獲得了需要轉發的準確數據.`,
    'creator.forwardTransaction.errInput.address': `必須是有效的以太坊地址`,
    'creator.forwardTransaction.errInput.data': `必須是有效的十六進制數據`,
    'creator.forwardTransaction.input.address': `發送至地址`,
    'creator.forwardTransaction.input.data': `十六進制數據`,
    'creator.forwardTransaction.btn.submit': `提交`,
    'creator.payout.title': `交付資金`,
    'creator.payout.instructions': `將共同基金智能合約中的所有資金發送到您選擇的地址。完成此操作後，共同基金智能合約將不再接受來自貢獻者的 ETH。 `,
    'creator.payout.errInput.address': `必須是有效的以太坊地址`,
    'creator.payout.errInput.data': `必須是有效的十六進制數據`,
    'creator.payout.input.address': `收款地址`,

    // Contributor
    'contributor.remind': `不要參與不信任的共同基金智能合約，不要被騙！ `,
    'contributor.errOperation.title': `操作失敗`,
    'contributor.errOperation.invalidAddress': `無效的合約地址`,
    'contributor.errOperation.invalidPool': `該地址未部署共同基金合約`,
    'contributor.pool.walletAddress': `您的錢包地址:`,
    'contributor.pool.changeWallet': `(切換)`,
    'contributor.pool.instructions': `您的錢包地址不在此合約白名單中。登錄其他錢包或聯繫共同基金合約管理員以獲得更多信息。 `,
    'contributor.pool.poolValue': `共同基金當前規模`,
    'contributor.pool.currentBalance': `當前金額`,
    'contributor.pool.amountPaid': `已支付金額`,
    'contributor.pool.maxPool': `基金最大規模`,
    'contributor.pool.maxPer': `每人最大貢獻金額`,
    'contributor.pool.minPer': `每人最小貢獻金額`,
    'contributor.pool.myContribution': `我的貢獻金額`,
    'contributor.pool.myTokenBalance': `我的 TOKEN 金額`,
    'contributor.pool.status': `狀態:`,
    'contributor.pool.fee': `費用:`,
    'contributor.pool.btn.contribute': `貢獻資金`,
    'contributor.pool.btn.getToken': `取出我的TOKEN`,
    'contributor.pool.btn.withdraw': `取出資金`,
    'contributor.pool.myTransactions': `我的交易記錄`,
    'contributor.pool.myTransactionsValue': `金額`,
    'contributor.pool.myTransactions.none': `沒有交易記錄,向此共同基金進行貢獻以開始使用`,
    'contributor.transaction.title.contribute': `貢獻該共同基金合約`,
    'contributor.transaction.title.withdraw': `從該共同基金合約中撤出資金`,
    'contributor.transaction.title.getToken': `取出您的 Token`,
    'contributor.transaction.instructions1': `您需要發送以下交易以完成此操作。 `,
    'contributor.transaction.instructions2': `如果您通常使用 MyCrypto 或 MyEtherWallet, 可以使用以下鏈接快速生成交易信息:`,
    'contributor.transaction.instructions3': `或者，使用您選擇的提供商複製以下字段創建並發送交易:`,
    'contributor.transaction.myCrypto': `MyCrypto 預填充數據`,
    'contributor.transaction.mew': `MEW 預填充數據`,
    'contributor.transaction.btn.copy': `複製`,
    'contributor.transaction.input.toAddress': `發送至地址`,
    'contributor.transaction.input.amount': `轉賬金額`,
    'contributor.transaction.input.gas': `Gas 限制`,
    'contributor.transaction.input.data': `十六進制數據`,
    'contributor.contribute.title': `投入資金到此共同基金合約`,
    'contributor.contribute.instructions': `您有權限對此共同基金進行貢獻，請輸入您的貢獻金額。 `,
    'contributor.contribute.max': `最大可貢獻金額:`,
    'contributor.contribute.errInput.amount': `金額必須大於 0`,
    'contributor.contribute.input.amount': `貢獻金額 (ETH)`,
    'contributor.contribute.btn.submit': `提交`,
    'contributor.withdraw.title': `從該共同基金合約取出資金`,
    'contributor.withdraw.instructions': `您可以自由撤回此共同基金中的部分或全部貢獻金額。 `,
    'contributor.withdraw.contribution': `你的貢獻金額:`,
    'contributor.withdraw.withdrawAll': `取出您所有已投入的資金`,
    'contributor.withdraw.withdrawAll.yes': `是`,
    'contributor.withdraw.withdrawAll.no': `否`,
    'contributor.withdraw.errInput.amount': `金額必須大於 0`,
    'contributor.withdraw.input.amount': `金額`,
    'contributor.withdraw.btn.submit': `提交`,
    // CreateToken
    'createToken.transaction.launch.instructions': `你的 Token 合約已經成功創建，請妥善保存您的合約地址。 `,
    'createToken.transaction.launch.tokenAddress': `你的 Token 合約地址`,
    'createToken.transaction.launch.btn.copy': `複製`,
    'createToken.transaction.launch.btn.goDashboard': `前往控制面板`,
    'createToken.transaction.title': `創建您的 Token`,
    'createToken.transaction.instructions1': `您需要發送以下交易以完成此操作。 `,
    'createToken.transaction.instructions2': `如果您通常使用 MyCrypto 或 MyEtherWallet, 可以使用以下鏈接快速生成交易信息:`,
    'createToken.transaction.instructions3': `或者，使用您選擇的提供商複製以下字段創建並發送交易:`,
    'createToken.transaction.instructions4': `為了防止部署合約時發生意外，請保存你的交易 Hash。 `,
    'createToken.transaction.waiting': `等待部署完成...`,
    'createToken.transaction.myCrypto': `MyCrypto 預填充數據`,
    'createToken.transaction.mew': `MEW 預填充數據`,
    'createToken.transaction.btn.copy': `複製`,
    'createToken.transaction.input.toAddress': `發送至地址`,
    'createToken.transaction.input.amount': `轉賬金額`,
    'createToken.transaction.input.gas': `Gas 限制`,
    'createToken.transaction.input.data': `十六進制數據`,
    'createToken.create.page.create': `創建`,
    'createToken.create.page.manage': `管理`,
    'createToken.create.title': `創建您的 Token`,
    'createToken.create.instructions': `通過模版創建您的 Token 智能合約。 `,
    'createToken.create.errInput.owner': `必須是有效的以太坊地址`,
    'createToken.create.errInput.name': `無效的名稱`,
    'createToken.create.errInput.symbol': `無效的符號`,
    'createToken.create.errInput.total': `無效的總金額`,
    'createToken.create.input.owner': `Token 合約創建者`,
    'createToken.create.owner.instructions': `輸入一個錢包地址作為新 TOKEN 合約的擁有者。 `,
    'createToken.create.input.name': `Token 名稱`,
    'createToken.create.name.instructions': `輸入您的 Token 名稱。 `,
    'createToken.create.input.symbol': `Token 符號`,
    'createToken.create.symbol.instructions': `輸入您的 Token 符號。 `,
    'createToken.create.input.total': `總金額`,
    'createToken.create.total.instructions1': `總金額必須處於 100000000 和 1000000000 之間。 `,
    'createToken.create.total.instructions2': `精確度為小數點後 18 位。 `,
    'createToken.create.btn.submit': `提交`,
    
      // ManageToken
    'manageToken.errOperation.title': `操作失败`,
    'manageToken.errOperation.invalidAddress': `该地址没有部署 Token 合约`,
    'manageToken.transaction.title': `Token 转账`,
    'manageToken.transaction.instructions1': `您需要发送以下交易以完成此操作。`,
    'manageToken.transaction.instructions2': `如果您通常使用 MyCrypto 或 MyEtherWallet, 可以使用以下链接快速生成交易信息:`,
    'manageToken.transaction.instructions3': `或者，使用您选择的提供商复制以下字段创建并发送交易:`,
    'manageToken.transaction.myCrypto': `MyCrypto 预填充数据`,
    'manageToken.transaction.mew': `MEW 预填充数据`,
    'manageToken.transaction.btn.copy': `复制`,
    'manageToken.transaction.input.toAddress': `发送至地址`,
    'manageToken.transaction.input.amount': `转账金额`,
    'manageToken.transaction.input.gas': `Gas 限制`,
    'manageToken.transaction.input.data': `十六进制数据`,
    'manageToken.manage.page.create': `创建`,
    'manageToken.manage.page.manage': `管理`,
    'manageToken.manage.page.code': `源码`,
    'manageToken.manage.launch': `加载您的 Token 合约`,
    'manageToken.manage.launch.instructions': `交易完成后，请重新点击加载按钮刷新页面。`,
    'manageToken.manage.errInput.tokenAddress': `必须是有效的以太坊地址`,
    'manageToken.manage.btn.load': `加载`,
    'manageToken.manage.name': `Token 名称`,
    'manageToken.manage.symbol': `Token 符号`,
    'manageToken.manage.total': `总金额`,
    'manageToken.manage.decimals': `小数位数`,
    'manageToken.manage.tokenAddress': `Token 合约地址`,
    'manageToken.manage.tokenOwner': `Token 合约创建者`,
    'manageToken.manage.getBalance': `查询账户金额`,
    'manageToken.manage.errInput.tokenWallet': `必须是有效的以太坊地址`,
    'manageToken.manage.btn.getBalance': `查询`,
    'manageToken.manage.transfer': `Token 转账`,
    'manageToken.manage.errInput.toAddress': `收款地址必须是有效的以太坊地址`,
    'manageToken.manage.errInput.amount': `转账金额必须大于 0`,
    'manageToken.manage.transfer.toAddress.placeholder': `收款地址`,
    'manageToken.manage.transfer.amount.placeholder': `转账金额`,
    'manageToken.manage.transfer.instructions': `发送交易前请确认您的钱包有足够的余额。`,
    'manageToken.manage.btn.transfer': `转账`,
    'manageToken.manage.owners': `所有 token 持有者`,
    'manageToken.manage.amount': `金额`,
    'manageToken.manage.err': `出了点问题，请确认您输入了正确的 Token 合约地址`,
}

export default zh_tw;
